@media (max-width: 1024px)
    .container
        width: 800px
    .benefit
        &__items
            width: 220px

@media (max-width: 768px)
    .container
        width: 630px
    .header
        &__official
            display: none
    .benefit
        &__items
            width: 180px
    .reviews
        &__content
            margin-top: 60px
            display: flex
            flex-direction: column
            padding: 0 25px
            align-items: center
            &_descr
                width: 100%
                margin-top: 20px
                text-align: center
                padding: 10px
        &__img
            margin: 0 auto

@media (max-width: 425px)
    .container
        width: 400px
    .button
        &_main
            width: 250px
            font-size: 15px
        &_submit
            font-size: 14px
    .header
        align-items: flex-start
        &__logo
            margin-right: 20px
            width: 150px
        &__phone
            display: none
    .promo
        &__header
            font-size: 36px
            text-align: right
        &__subheader
            font-size: 20px
            margin-top: 10px
            text-align: right
        &__icons
            width: 300px
    .benefit
        padding: 40px 0 45px 0
        &__title
            font-size: 23px
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 35px
        &__items
            width: 269px
            margin-top: 35px
            &:first-child
                margin-top: 0
        &__subtitle
            margin-top: 15px
            font-size: 16px
        &__text
            margin-top: 13px
    .title
        font-size: 24px
        &_left
            line-height: 34px
    .consultation
        padding: 50px 0 40px 0
        &_descr
            font-size: 18px
            line-height: 22px
    .feed-form
        width: 250px
