@media (max-width: 1024px)
    .container
        width: 800px
    .benefit
        &__items
            width: 220px


@media (max-width: 768px)
    .container
        width: 630px
    .header
        &__official
            display: none
    .benefit
        &__items
            width: 180px


@media (max-width: 425px)
    .container
        width: 400px
    .header
        align-items: flex-start
        &__logo
            margin-right: 20px
            width: 150px
        &__phone
            display: none
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
            text-align: left
        &__subheader
            font-size: 20px
            margin-top: 10px
            text-align: left
        &__icons
            width: 60px

    

