.container 
    max-width: 950px
    margin: 0 auto


@import _variables
@import _mixins
@import _general


*
    font-family: 'MuseoModerno', cursive
body
    box-sizing: border-box
    margin: 0

@import bloks/_title  
@import bloks/_promo
@import bloks/_header
@import bloks/_buttons
@import bloks/_benefit

@import _media
