.benefit
    min-height: 473px
    padding: 70px 0 60px 0
    background-color: $white-gray-clr
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: self-start
    &__items
        width: 269px
        text-align: center
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        a
            text-decoration-line: underline
            color: $main-red
    &__icon
        &_animated
            animation: heartbeat 1.3s ease infinite
            &:hover
                animation-play-state: paused
