.button
    width: 153px
    height: 32px
    background: $main-red
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: $white-clr
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        font-size: 16px
        height: 55px
        color: $white-clr
        margin: 0
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
