.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 4px #31313193
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-red
            color: $white-clr
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-evenly
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 260px
        min-height: 442px
        background-color: #fff
        border: 2px solid #E8E8E8
        padding: 20px 20px 21px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 210px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-red
            text-transform: uppercase
            &:hover
                color: $main-red
        &__back
            margin-top: 70px
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: $main-red
            text-transform: uppercase
            &:hover
                color: $main-red
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 19px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__prices-old
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__prices-new
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 25px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
            li
                font-weight: 300
                position: relative
                font-size: 14px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    background-color: $main-red
                    width: 5px
                    height: 5px
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-red
