.consultation
    min-height: 620px
    padding: 100px 0 92px 0
    background: url('../img/back/bg2.png') center (center / cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $white-clr
    .error
        border: 1px  solid $main-red
    label.error
        color: #ffffff
        border: none
        text-align: center
        margin-bottom: 15px