.footer
    min-height: 630px
    margin-top: 30px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        background: $main-red
        padding: 50px 0 56px 0
    &__addr
        margin-bottom: 36px
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            aligh-item: center
            width: 50px
            height: 50px
            border: 2px solid #FFFFFF
            border-radius: 100%
            color: #ffffff
            text-decoration: none
            text-align: center
            margin: 0 15px
            i
                transform: translateY(30%)
