.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: $white-clr
        text-align: center
        span
            margin-top: 8px
            font-weight: 500
            font-size: 18px
            display: block
    &__phone
        display: block
        text-decoration: none
        font-weight: 700
        font-size: 18px
        color: $white-clr
        &:hover
            text-decoration: none
            color: $white-clr
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
