.overlay

    display: none
    position: fixed
    height: 100%
    width: 100%
    background-color: rgba(0,0,0, .56)
    top: 0

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 35px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -30px
        font-size: 40px
        line-height: 15px
        color: $main-red
        cursor: pointer
    &__subtitle
        font-style: normal
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
    &__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        margin-top: 10px
    &_mini
        min-height: 143px
    .error
        border: 1px  solid $main-red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none