.promo
    min-height: 650px
    padding: 21px 0 93px 0
    margin: 0
    background: url('../img/back/bg.png') center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: $white-clr
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        display: block
        margin: 0
    &__subheader
        display: block
        margin-top: 17px
        color: $white-clr
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 425px
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: $white-clr
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        color: $white-clr
        a
            text-decoration: underline
            color: $white-clr
            &:hover
                color: $white-clr
