.reviews
    &__content
        margin-top: 60px
        display: flex
        &_descr
            width: 680px
            padding-right: 15px
        &_name
            display: block
            margin: 0
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
        &_subtitle
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #646464
        &_text
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 24px
    &__img
        display: block
        width: 169px
        height: 169px
        margin-right: 60px
